<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.GameController">
   <children>
      <ImageView fx:id="testImage" fitHeight="338.0" fitWidth="371.0" layoutX="193.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/240px-Sticker_Boo_Bell_-_Mario_Party_Superstars.png" />
         </image></ImageView>
   </children>
</AnchorPane>
